<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body {
            font-family: monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }
        h1 {
            font-family: monospace;
            text-align: center;
            color: #00a7f7;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-family: monospace;
            color: #00a7f7;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        h3 {
            font-family: monospace;
            color: #75b0cb;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        table {
            font-family: monospace;
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        th, td {
            font-family: monospace;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            font-family: monospace;
            background-color: #f2f2f2;
            color: #333;
        }
        pre {
            font-family: monospace;
            background-color: #2b2b2b;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        code {
            font-family: monospace;
            
        }
        p {
            font-family: monospace;
            margin-top: 10px;
        }


        comments{
            color: rgb(165, 165, 165);
        }
        let{
            color: #ee70ff;;
        }
        method{
            color: rgb(95, 183, 255);
        }

        string{
            color: rgb(198, 255, 113);
        }

        proberty{
            color: rgb(255, 103, 103);
        }
    </style>
</head>
<body>
    <h1>Welcome to the API Documentation</h1>
    
    <h2>Bitcoin Data API</h2>
    <p>
        Explore the Bitcoin Data API and retrieve information about various cryptocurrencies.
    </p>

    <h3>Endpoints</h3>
    <table>
        <tr>
            <th>HTTP Method</th>
            <th>Endpoint</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/api/cryptocurrency</td>
            <td>Rettrives data for all cryptocurrency we provide</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/api/cryptocurrency/{symbol}</td>
            <td>Retrieves data for a specific cryptocurrency based on the symbol you can find in the Coin List.</td>
        </tr>
    </table>

    <h3>Coin List</h3>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>btc</td>
            <td>Bitcoin</td>
            <td>Bitcoin ist eine dezentrale digitale W채hrung...</td>
        </tr>
        <tr>
            <td>eth</td>
            <td>Ethereum</td>
            <td>Ethereum ist ein dezentrales, quelloffenes Blockchain-System...</td>
        </tr>
        <tr>
            <td>link</td>
            <td>Chainlink</td>
            <td>Chainlink ist ein dezentrales Oracle-Netzwerk...</td>
        </tr>
        <tr>
            <td>ada</td>
            <td>Cardano</td>
            <td>Cardano ist eine dezentrale Plattform, die komplexe programmierbare...</td>
        </tr>
        <!-- Weitere Eintr채ge f체r andere Coins hier einf체gen -->
    </table>

    <h3>Example</h3>
    <p>Retrieve data for Bitcoin using the following example code:</p>
    <pre><code>
1   <comments>//Define the variables of your html div where you want to display the DATA</comments>
2   <let>let</let> bitcoinDiv = document.<method>getElementById</method>(<string>'bitcoin'</string>);
3   <let>let</let> bitcoinLogo = document.<method>getElementById</method>(<string>'bitcoin-logo'</string>);
4
5   <comments>//Define the URL and setup the response structure</comments>
6    <method>fetch</method>(<string>'http://209.38.254.29/api/cryptocurrency/btc'</string>)
7       <method>.then</method>(response <let>=></let> response.<method>json</method><let>()</let>)
8       <method>.then</method>(data <let>=> {</let>
9
10       <comments>//Display the JSON DATA here</comments>
11         <let>let</let> bitcoinJsonName = data.<proberty>name</proberty>;
12         <let>let</let> bitcoinJsonLogo = data.<proberty>logo</proberty>;
13
14         <let>let</let> image = document.<method>createElement</method>('<string>img</string>');
15         image.<proberty>src</proberty> = bitcoinJsonLogo;
16         bitcoinDiv.<proberty>innerHTML</proberty> = bitcoinJsonName;        
17         bitcoinLogo.<method>appendChild</method>(image);
19          });
20
21    <comments>//Catch for errors</comments>
22    <method>.catch</method>(error <let>=> {</let> console.<method>error</method>(<string>'Error fetching data:'</string>, error);
23      });
24 
    </code></pre>

    <h3>Response</h3>
    <p>
        The API returns JSON data containing information about the requested cryptocurrency, including name, symbol, logo, and description.
    </p>

    <h3>Error Handling</h3>
    <p>
        If the requested cryptocurrency is not found, the API returns a 404 error.
    </p>

    <h3>Rate Limiting</h3>
    <p>
        This API currently does not implement rate limiting.
    </p>
</body>
</html>
